TY  - JOUR
T1  - ggVolcanoR: A Shiny app for customizable visualization of differential expression datasets
A1  - Mullan, Kerry A
A1  - Bramberger, Liesl M
A1  - Munday, Prithvi Raj
A1  - Goncalves, Gabriel
A1  - Revote, Jerico
A1  - Mifsud, Nicole A
A1  - Illing, Patricia T
A1  - Anderson, Alison
A1  - Kwan, Patrick
A1  - Purcell, Anthony W
JO  - Computational and Structural Biotechnology Journal
VL  - 19
SP  - 5735
EP  - 5740
SN  - 2001-0370
Y1  - 2021
PB  - Elsevier
ER  - 
